{
	"tasks": {
		"start": "deno run -A --watch ./src/main.ts",
		"compile": "deno compile -A --output ./target/redfish_get_config --target x86_64-pc-windows-msvc ./src/main.ts"
	},
	"importMap": "./import_map.json"
}
